

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .error-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }

        .error-heading {
            font-size: 36px;
            margin-bottom: 20px;
            color: #d9534f;
        }

        .error-message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .error-link {
            text-decoration: none;
            color: #fff;
            background-color: #337ab7;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .error-link:hover {
            background-color: #286090;
        }
    </style>
</head>

<body>
    
    <div class="error-container">
        <div class="error-heading">
              Under<br> Maintenance
              <p style="color:blue">We're sorry, <br>but this page is currently under maintenance.<br> Please try again later.</p>

        </div>
        <div class="error-message">
            The requested URL was not found on this server.
        </div>
        <div>
            <a href="/" class="error-link">Go to Home Page</a>
        </div>
    </div>
</body>

</html>
